spring.application.name=travel-agency-service
server.port=8080
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.secrets.name=db-secret
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true
com.baeldung.spring.cloud.kubernetes.services=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/polakams
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

